// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""\r\n"
    "#include ""afxprint.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../../res/DIBLOOK.ICO"
IDR_DIBTYPE             ICON                    "../../res/DIBDOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "../../res/TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DIBLOOK...",           ID_APP_ABOUT
    END
END

IDR_DIBTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DIBLOOK...",           ID_APP_ABOUT
    END
    POPUP "Processing"
    BEGIN
        MENUITEM "Parcurgere simpla",           ID_PROCESSING_PARCURGERESIMPLA
    END
    POPUP "Laborator"
    BEGIN
        POPUP "Laborator1"
        BEGIN
            MENUITEM "Crop Circle",                 ID_LABORATOR1_CROPCIRCLE
        END
        POPUP "Laborator2"
        BEGIN
            MENUITEM "Afisare Info",                ID_LABORATOR2_AFISAREINFO
            MENUITEM "Grayscale",                   ID_LABORATOR2_GRAYSCALE2
            MENUITEM "BlackWhite",                  ID_LABORATOR2_BLACKWHITE
        END
        POPUP "Laborator3"
        BEGIN
            MENUITEM "Histograma",                  ID_LABORATOR3_HISTOGRAMA
            MENUITEM "Reduce Colors",               ID_LABORATOR3_REDUCE
            MENUITEM "Dither",                      ID_LABORATOR3_DITHER
        END
        POPUP "Laborator4"
        BEGIN
            MENUITEM "Binary Objects Information",  ID_LABORATOR4_BINARYOBJECTSINFORMATION
            MENUITEM "Projection X",                ID_LABORATOR4_PX
            MENUITEM "Projection Y",                ID_LABORATOR4_PY
        END
        POPUP "Laborator5"
        BEGIN
            MENUITEM "Mark Objects",                ID_LABORATOR5_MARKOBJECTS
        END
        POPUP "Laborator6"
        BEGIN
            MENUITEM "Draw Image Contour",          ID_LABORATOR6_DRAWCONTOUR
            MENUITEM "Export Contour",              ID_LABORATOR6_EXPORTCONTOUR
            MENUITEM "Draw Contour from Index",     ID_LABORATOR6_DRAWCONTOURFROMINDEX
            MENUITEM "Draw Contour from Derivative", ID_LABORATOR6_DRAWCONTOURFROMDERIVATIVE
        END
        MENUITEM "Laborator7",                  ID_LABORATOR4_PX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "DIBLOOK Application Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © 1992-1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 198, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,241,50,14,BS_MULTILINE
    EDITTEXT        IDC_EDIT1,7,67,184,171,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Bitmap Information",IDC_STATIC1,7,7,62,8
    LTEXT           "Static",IDC_STATIC2,7,15,173,8
    LTEXT           "Static",IDC_STATIC4,7,24,176,8
    LTEXT           "Static",IDC_STATIC9,7,33,174,8
    LTEXT           "Static",IDC_STATIC5,7,42,175,8
    LTEXT           "Static",IDC_STATIC6,7,50,164,8
    LTEXT           "LUT Content",IDC_STATIC7,7,59,41,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 163, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,39,50,14
    EDITTEXT        IDC_EDIT1,51,14,67,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,15,17,32,8
END

IDD_HISTOGRAM DIALOGEX 0, 0, 185, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Histogram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,128,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 195, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Morphologic Operation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,47,50,14
    COMBOBOX        IDC_COMBO1,44,28,144,116,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Count",IDC_STATIC,7,7,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,44,7,144,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Operation",IDC_STATIC,7,28,33,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x6944, 0x616c, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7245, 0x736f, 0x6f69, 0x006e, 
    IDC_COMBO1, 0x403, 8, 0
0x704f, 0x6e65, 0x6e69, 0x0067, 
    IDC_COMBO1, 0x403, 8, 0
0x6c43, 0x736f, 0x6e69, 0x0067, 
    IDC_COMBO1, 0x403, 19, 0
0x6f43, 0x746e, 0x756f, 0x2072, 0x7845, 0x7274, 0x6361, 0x6974, 0x6e6f, 
"\000" 
    IDC_COMBO1, 0x403, 13, 0
0x7241, 0x6165, 0x4620, 0x6c69, 0x696c, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DIBLOOK Windows Application"
    IDR_DIBTYPE             "\nBMP\nDIBLOOK Document\nBMP Files (*.bmp)\n.bmp\nBMPFileType\nDIBLOOK File Type\nBMP \nWindows Bitmap\n"
    IDS_DIB_TOO_BIG         "DIB is too large"
    IDS_CANNOT_LOAD_DIB     "Cannot load DIB"
    IDS_CANNOT_SAVE_DIB     "Cannot save DIB"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DIBLOOK Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"
#include "afxprint.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

